# Demo.Dotnetcore

./: .gitignore  DemoDotNetCoreWeb.sln
Demo.Data/: ApplicationDBContext.cs  Demo.Data.csproj
Demo.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDBFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Demo.Data/Migrations/: 20190727170057_InitialCreate.Designer.cs  20190727170057_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Demo.Data/Repository/: IRepository.cs  Repository.cs  RepositoryBase.cs
Demo.Model/: Demo.Model.csproj
Demo.Model/Interface/: Auditable.cs  IAuditable.cs
Demo.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
Demo.Service/: Demo.Service.csproj
Demo.UnitTest/: Demo.UnitTest.csproj
DemoDotNetCoreWeb/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoDotNetCoreWeb/Context/: ApplicationDBContext.cs
DemoDotNetCoreWeb/Core/: IGenericRepository.cs  IUnitOfWork.cs
DemoDotNetCoreWeb/Model/: City.cs  Country.cs  CountryLanguage.cs
DemoDotNetCoreWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoDotNetCoreWeb/Pages/Shared/: _Layout.cshtml
DemoDotNetCoreWeb/Properties/: launchSettings.json
